// Задача 1. Напишите программу, которая принимает на вход трехзначное число
// и на выходе показывает вторую цифру этого числа.


string TakeNum(int num) 
{
    
if (num < 1000 && num > 100)
    return $"{num / 10 % 10}";  // забирает последнюю цифру (деление на 10 уменьшает на последнюю цифру) 123 / 10 => 12 | 123 / 10 => 12 % 10 => 2
return " Число не трехзначное";
}

Console.WriteLine(TakeNum(int.Parse(Console.ReadLine())));


